
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../sklearn_sspa/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>Getting started - ssPA Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#quickstart-quide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ssPA Docs" class="md-header__button md-logo" aria-label="ssPA Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ssPA Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting started
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ssPA Docs" class="md-nav__button md-logo" aria-label="ssPA Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ssPA Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sklearn_sspa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ssPA and SKLearn
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gendocs_docs/reference/identifier_conversion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Identifier conversion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gendocs_docs/reference/download_pathways.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gendocs_docs/reference/load_pathways/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Load pathways
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gendocs_docs/reference/utils/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Utils
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Pathway analysis
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            Pathway analysis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gendocs_docs/reference/ORA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ORA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gendocs_docs/reference/GSEA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GSEA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_3" >
        
          
          <label class="md-nav__link" for="__nav_3_5_3" id="__nav_3_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Single sample methods
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_3">
            <span class="md-nav__icon md-icon"></span>
            Single sample methods
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gendocs_docs/reference/SVD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SVD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gendocs_docs/reference/kPCA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    kPCA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gendocs_docs/reference/ssClustPA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ssClustPA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gendocs_docs/reference/ssGSEA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ssGSEA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gendocs_docs/reference/zscore/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zscore
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p>Please see our interactive walkthrough tutorial for a detailed overview on the package functionalities:</p>
<p><a href="https://colab.research.google.com/drive/1rUVW7tYKRdVBikpAO2CUk2RkSwrFubLi?usp=sharing"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p>
<h1 id="quickstart-quide">Quickstart quide</h1>
<p>Load Reactome pathways
<div class="highlight"><pre><span></span><code><span class="n">reactome_pathways</span> <span class="o">=</span> <span class="n">sspa</span><span class="o">.</span><span class="n">process_reactome</span><span class="p">(</span><span class="n">organism</span><span class="o">=</span><span class="s2">&quot;Homo sapiens&quot;</span><span class="p">)</span>
</code></pre></div></p>
<p>Load some example metabolomics data in the form of a pandas DataFrame:</p>
<div class="highlight"><pre><span></span><code><span class="n">covid_data_processed</span> <span class="o">=</span> <span class="n">sspa</span><span class="o">.</span><span class="n">load_example_data</span><span class="p">(</span><span class="n">omicstype</span><span class="o">=</span><span class="s2">&quot;metabolomics&quot;</span><span class="p">,</span> <span class="n">processed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<p>Generate pathway scores using kPCA method</p>
<div class="highlight"><pre><span></span><code><span class="n">kpca_scores</span> <span class="o">=</span> <span class="n">sspa</span><span class="o">.</span><span class="n">sspa_KPCA</span><span class="p">(</span><span class="n">reactome_pathways</span><span class="p">,</span> <span class="n">min_entity</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">covid_data_processed</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span>
</code></pre></div>
<h1 id="input-data">Input data</h1>
<p>The input data should consist of an <span class="arithmatex">\(m×n\)</span> pandas DataFrame of values corresponding to the abundance of all annotated metabolites, either as absolute (concentrations) or relative (peak intensities) quantifications. Rows represent <span class="arithmatex">\(m\)</span> samples and columns represent <span class="arithmatex">\(n\)</span> annotated compounds. </p>
<p>Sample metadata is necessary for some types of pathway analysis, particularly the conventional methods over-representation analysis (ORA) and gene set enrichment analysis (GSEA). Sample metadata should contain details of the clinical outcome or phenotype used for comparison and should be represented as a column either as part of the metabolite abundance DataFrame, or as a separate column/Series, as long as the sample identifiers can be matched between data structures. </p>
<details class="example">
<summary>Example</summary>
<p>Below is a condensed example of the input data format:</p>
<table>
<thead>
<tr>
<th>sample_id</th>
<th>spermidine</th>
<th>1-methylnicotinamide</th>
<th>12,13-DiHOME</th>
<th>alpha-ketoglutarate</th>
<th>kynurenate</th>
<th>Group</th>
</tr>
</thead>
<tbody>
<tr>
<td>1004596</td>
<td>-0.756979</td>
<td>0.552163</td>
<td>-0.317382</td>
<td>0.726321</td>
<td>-0.608606</td>
<td>A</td>
</tr>
<tr>
<td>1008097</td>
<td>0.079818</td>
<td>-0.839393</td>
<td>0.49128</td>
<td>-1.867786</td>
<td>-0.044496</td>
<td>A</td>
</tr>
<tr>
<td>1008631</td>
<td>0.978372</td>
<td>-1.281277</td>
<td>-0.199487</td>
<td>0.355229</td>
<td>0.014784</td>
<td>B</td>
</tr>
<tr>
<td>1012545</td>
<td>-0.93754</td>
<td>-0.242391</td>
<td>1.63653</td>
<td>2.080704</td>
<td>-0.31561</td>
<td>B</td>
</tr>
<tr>
<td>1022407</td>
<td>-0.652496</td>
<td>-0.110733</td>
<td>0.814461</td>
<td>-0.886903</td>
<td>0.409608</td>
<td>B</td>
</tr>
</tbody>
</table>
<p>The index are sample identifiers and the column names are metabolite names/identifiers. Metdata columns can also be added at the end of the DataFrame.</p>
</details>
<h1 id="loading-pathways">Loading pathways</h1>
<div class="highlight"><pre><span></span><code><span class="c1"># Pre-loaded pathways</span>
<span class="c1"># Reactome v78</span>
<span class="n">reactome_pathways</span>  <span class="o">=</span> <span class="n">sspa</span><span class="o">.</span><span class="n">process_reactome</span><span class="p">(</span><span class="n">organism</span><span class="o">=</span><span class="s2">&quot;Homo sapiens&quot;</span><span class="p">)</span>

<span class="c1"># KEGG v98</span>
<span class="n">kegg_human_pathways</span>  <span class="o">=</span> <span class="n">sspa</span><span class="o">.</span><span class="n">process_kegg</span><span class="p">(</span><span class="n">organism</span><span class="o">=</span><span class="s2">&quot;hsa&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Load a custom GMT file (extension .gmt or .csv)
<div class="highlight"><pre><span></span><code><span class="n">custom_pathways</span> <span class="o">=</span> <span class="n">sspa</span><span class="o">.</span><span class="n">process_gmt</span><span class="p">(</span><span class="s2">&quot;wikipathways-20220310-gmt-Homo_sapiens.gmt&quot;</span><span class="p">)</span>
</code></pre></div></p>
<p>Download latest version of pathways
<div class="highlight"><pre><span></span><code><span class="c1"># download KEGG latest</span>
<span class="n">kegg_mouse_latest</span> <span class="o">=</span> <span class="n">sspa</span><span class="o">.</span><span class="n">process_kegg</span><span class="p">(</span><span class="s2">&quot;mmu&quot;</span><span class="p">,</span> <span class="n">download_latest</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">filepath</span><span class="o">=</span><span class="s2">&quot;.&quot;</span><span class="p">)</span>

<span class="c1"># download Reactome latest</span>
<span class="n">reactome_mouse_latest</span> <span class="o">=</span> <span class="n">sspa</span><span class="o">.</span><span class="n">process_reactome</span><span class="p">(</span><span class="s2">&quot;Mus musculus&quot;</span><span class="p">,</span> <span class="n">download_latest</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">filepath</span><span class="o">=</span><span class="s2">&quot;.&quot;</span><span class="p">)</span>
</code></pre></div></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Downloading the lastest version of KEGG pathways can take up to ten minutes. </p>
</div>
<h1 id="identifier-harmonization">Identifier harmonization</h1>
<div class="highlight"><pre><span></span><code><span class="c1"># download the conversion table</span>
<span class="n">compound_names</span> <span class="o">=</span> <span class="n">processed_data</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="n">conversion_table</span> <span class="o">=</span> <span class="n">sspa</span><span class="o">.</span><span class="n">identifier_conversion</span><span class="p">(</span><span class="n">input_type</span><span class="o">=</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="n">compound_list</span><span class="o">=</span><span class="n">compound_names</span><span class="p">)</span>

<span class="c1"># map the identifiers to your dataset</span>
<span class="n">processed_data_mapped</span> <span class="o">=</span> <span class="n">sspa</span><span class="o">.</span><span class="n">map_identifiers</span><span class="p">(</span><span class="n">conversion_table</span><span class="p">,</span> <span class="n">output_id_type</span><span class="o">=</span><span class="s2">&quot;ChEBI&quot;</span><span class="p">,</span> <span class="n">matrix</span><span class="o">=</span><span class="n">processed_data</span><span class="p">)</span>
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This step requries active internet connection and access to the MetaboAnalyst API. If you are experiencing errors please check you are able to query the <a href="https://www.metaboanalyst.ca/docs/APIs.xhtml">API</a>.</p>
</div>
<h1 id="conventional-pathway-analysis">Conventional pathway analysis</h1>
<p>ORA
<div class="highlight"><pre><span></span><code><span class="n">ora</span> <span class="o">=</span> <span class="n">sspa</span><span class="o">.</span><span class="n">sspa_ora</span><span class="p">(</span><span class="n">processed_data_mapped</span><span class="p">,</span> <span class="n">covid_data</span><span class="p">[</span><span class="s2">&quot;Group&quot;</span><span class="p">],</span> <span class="n">reactome_pathways</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="n">DA_testtype</span><span class="o">=</span><span class="s1">&#39;ttest&#39;</span><span class="p">,</span> <span class="n">custom_background</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

<span class="c1"># perform ORA </span>
<span class="n">ora_res</span> <span class="o">=</span> <span class="n">ora</span><span class="o">.</span><span class="n">over_representation_analysis</span><span class="p">()</span>

<span class="c1"># get t-test results</span>
<span class="n">ora</span><span class="o">.</span><span class="n">ttest_res</span>

<span class="c1"># obtain list of differential molecules input to ORA</span>
<span class="n">ora</span><span class="o">.</span><span class="n">DA_test_res</span>
</code></pre></div></p>
<div class="admonition note">
<p class="admonition-title">Statistical tests for selecing differential molecules</p>
<p>In over-representation the list of molecules of interest, or 'differential genes/metabolites/proteins, etc' are often determined using a statistical test such as the Student's t-test. In the sspa_ora function we allow users to specify the type of test used for this purpose, either <code>DA_testtype='ttest'</code> to use an independent samples t-test (default), or <code>DA_testtype='mwu'</code> to use a Mann Whitney U test. </p>
</div>
<p>GSEA
<div class="highlight"><pre><span></span><code><span class="n">sspa</span><span class="o">.</span><span class="n">sspa_gsea</span><span class="p">(</span><span class="n">processed_data_mapped</span><span class="p">,</span> <span class="n">covid_data</span><span class="p">[</span><span class="s1">&#39;Group&#39;</span><span class="p">],</span> <span class="n">reactome_pathways</span><span class="p">)</span>
</code></pre></div></p>
<h1 id="single-sample-pathway-analysis-methods">Single sample pathway analysis methods</h1>
<p>All ssPA methods now have a <code>fit()</code>, <code>transform()</code> and <code>fit_transform()</code> method for compatibility with SciKitLearn. This allows integration of ssPA transformation with various machine learning functions in SKLearn such as <code>Pipeline</code> and <code>GridSearchCV</code>. Specifically for <code>sspa.sspa_ssClustPA</code>, <code>sspa.sspa_SVD</code>, and <code>sspa.sspa_KPCA</code> methods the model can be fit on the training data and the test data is transformed using the fitted model.
<div class="highlight"><pre><span></span><code># ssclustPA
ssclustpa_res = sspa.sspa_ssClustPA(reactome_pathways, min_entity=2).fit_transform(processed_data_mapped)

# kPCA 
kpca_scores = sspa.sspa_kpca(reactome_pathways, min_entity=2).fit_transform(processed_data_mapped)

# z-score (Lee et al. 2008)
zscore_res = sspa.sspa_zscore(reactome_pathways, min_entity=2).fit_transform(processed_data_mapped)

# SVD (PLAGE, Tomfohr et al. 2005)
svd_res = sspa.sspa_svd(reactome_pathways, min_entity=2).fit_transform(processed_data_mapped)

# ssGSEA (Barbie et al. 2009)
ssgsea_res = sspa.sspa_ssGSEA(reactome_pathways, min_entity=2).fit_transform(processed_data_mapped)
</code></pre></div></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>